C:\Users\a844528\source\repos\ScreenSound-04\ScreenSound-04\obj\Debug\net6.0\ScreenSound-04.csproj.AssemblyReference.cache
C:\Users\a844528\source\repos\ScreenSound-04\ScreenSound-04\obj\Debug\net6.0\ScreenSound-04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a844528\source\repos\ScreenSound-04\ScreenSound-04\obj\Debug\net6.0\ScreenSound-04.AssemblyInfoInputs.cache
C:\Users\a844528\source\repos\ScreenSound-04\ScreenSound-04\obj\Debug\net6.0\ScreenSound-04.AssemblyInfo.cs
C:\Users\a844528\source\repos\ScreenSound-04\ScreenSound-04\obj\Debug\net6.0\ScreenSound-04.csproj.CoreCompileInputs.cache
C:\Users\a844528\source\repos\ScreenSound-04\ScreenSound-04\bin\Debug\net6.0\ScreenSound-04.exe
C:\Users\a844528\source\repos\ScreenSound-04\ScreenSound-04\bin\Debug\net6.0\ScreenSound-04.deps.json
C:\Users\a844528\source\repos\ScreenSound-04\ScreenSound-04\bin\Debug\net6.0\ScreenSound-04.runtimeconfig.json
C:\Users\a844528\source\repos\ScreenSound-04\ScreenSound-04\bin\Debug\net6.0\ScreenSound-04.dll
C:\Users\a844528\source\repos\ScreenSound-04\ScreenSound-04\bin\Debug\net6.0\ScreenSound-04.pdb
C:\Users\a844528\source\repos\ScreenSound-04\ScreenSound-04\obj\Debug\net6.0\ScreenSound-04.dll
C:\Users\a844528\source\repos\ScreenSound-04\ScreenSound-04\obj\Debug\net6.0\refint\ScreenSound-04.dll
C:\Users\a844528\source\repos\ScreenSound-04\ScreenSound-04\obj\Debug\net6.0\ScreenSound-04.pdb
C:\Users\a844528\source\repos\ScreenSound-04\ScreenSound-04\obj\Debug\net6.0\ScreenSound-04.genruntimeconfig.cache
C:\Users\a844528\source\repos\ScreenSound-04\ScreenSound-04\obj\Debug\net6.0\ref\ScreenSound-04.dll
